true: package(ctypes), package(ctypes.foreign), package(ctypes.stubs)
<examples/*/*_gnuplot.*> or <examples/basics/rnn.*>: package(gnuplot)
<examples/*/*.native> and not <examples/load/*.native>: use_tensorflow
<tests/*.native>: use_tensorflow
<examples/load/*.native>: use_tensorflow_core
<examples/char_rnn/*> or <examples/rnn/*>: package(cmdliner)
<examples/fnn/vgg19.*>: package(camlimages.jpeg)
<examples/neural-style/*>: package(camlimages.jpeg)
<src/gen_ops/*.native>: use_tensorflow

not <src/piqi/*> and not <src/wrapper/tf_generated*>: warn(A-4-29-40-41-42-44-45-48-56-58)
not <src/piqi/*>: warn_error()
<src/gen_ops/*> or <src/graph/*> or <src/nn/*> or <src/fnn/*> or <examples/*> or <examples/*/*> or <tests/*>: package(core_kernel), thread
<lib>: -traverse
<lib2>: -traverse
<src/piqi> or <src/wrapper> or <src/graph> or <src> or <src/nn> or <src/fnn>: include
<src/*/*> and not <src/wrapper/*>: for-pack(Tensorflow)
<src/wrapper/*>: for-pack(Tensorflow_core)
<tensorflow.cm{x,}a>: use_tensorflowcstubs
<tensorflow_core.cm{x,}a>: use_tensorflowcstubs
